spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#CON ESTE COMANDO SE CREA EL CONTENEDOR DE POSTGRES PARA CONECTARSE EL CONTENEDOR DE POSTGRES CON LA APLICACIÓN
#docker container run --name postgres -> Comando inicial para crear el contenedor que se llamará postgres
#-e POSTGRES_PASSWORD=postgres -e POSTGRES_USER=postgres -> Crea las variables de entorno para usuario y contraseña
#dp 5434:5432 -> Corre en el puerto 5434 de la compputadora
#postgres -> Se ocupará la versión latest de postgres (No es recomendable pero Zzzz)
#docker container run --name postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_USER=postgres -dp 5434:5432 postgres
